#server
server.servlet.context-path=/user-center
server.port=8094

#datasource
spring.datasource.druid.username=root
spring.datasource.password=password
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/user-center?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#mybatis
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=com.example.demo.domain









