# oauth2-parent

./: .gitignore  README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GateWayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/ben/springbootcache/: SpringbootCacheApplication.java
springboot-cache/src/main/java/com/ben/springbootcache/common/: Result.java
springboot-cache/src/main/java/com/ben/springbootcache/config/: RedisConfig.java  ResourceServerConfig.java  TokenConfig.java
springboot-cache/src/main/java/com/ben/springbootcache/controller/: UserController.java
springboot-cache/src/main/java/com/ben/springbootcache/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
springboot-cache/src/main/java/com/ben/springbootcache/mapepr/: UserMapper.java
springboot-cache/src/main/java/com/ben/springbootcache/pojo/: User.java
springboot-cache/src/main/java/com/ben/springbootcache/service/: UserService.java
springboot-cache/src/main/java/com/ben/springbootcache/service/impl/: UserServiceImpl.java
springboot-cache/src/main/java/com/ben/springbootcache/test/: Test.java
springboot-cache/src/main/java/com/ben/springbootcache/util/: PropertiesCfg.java  SpringContextUtil.java
springboot-cache/src/main/resources/: application-dev.properties  application.properties  bootstrap.yaml
springboot-cache/src/test/java/com/ben/springbootcache/: SpringbootCacheApplicationTests.java
user-center-demo/: README.md  pom.xml
user-center-demo/src/main/java/com/example/demo/: UserCenterDemoApplication.java
user-center-demo/src/main/java/com/example/demo/common/: AuthorizedGrantTypes.java  Constant.java  Result.java  Sex.java
user-center-demo/src/main/java/com/example/demo/config/: AuthorizationServerConfig.java  CustomAuthenticationFilter.java  CustomTokenEnhancer.java  RedisConfig.java  ResourceServerConfigurer.java  SpringSecurityBean.java  SpringSecurityConfig.java  TokenConfig.java
user-center-demo/src/main/java/com/example/demo/config/granter/: AbstractCustomTokenGranter.java  CustomRefreshTokenGranter.java  LogoutSuccessHandlerImpl.java  MobilePasswordCustomTokenGranter.java  PasswordCaptchaCustomTokenGranter.java  SmsCodeTokenGranter.java
user-center-demo/src/main/java/com/example/demo/controller/: LoginPageController.java  OauthController.java  PictureVerificationCodeController.java  SendPhoneCodeController.java  UserController.java
user-center-demo/src/main/java/com/example/demo/domain/: Permission.java  Role.java  RolePermission.java  RoleUser.java  User.java
user-center-demo/src/main/java/com/example/demo/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandler.java
user-center-demo/src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  UserMapper.java
user-center-demo/src/main/java/com/example/demo/service/: AbstractUserDetailsService.java  CustomUserDetailsService.java  MobileUserDetailsService.java
user-center-demo/src/main/java/com/example/demo/utils/: Image2Base64Util.java  ResponseUtil.java
user-center-demo/src/main/java/com/example/demo/vo/: LoginUser.java  SmsCode.java  SmsSendRequest.java  SmsSendResponse.java  UserVo.java
user-center-demo/src/main/resources/: application.properties  application.yaml  logback-spring.xml  restart.sh  user-center.sql
user-center-demo/src/main/resources/mappers/: PermissionMapper.xml  UserMapper.xml
user-center-demo/src/test/java/com/example/usercenterdemo/: UserCenterDemoApplicationTests.java
