spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=password

logging.level.com.ben.springbootcache.mapepr=debug

spring.redis.host=127.0.0.1
#spring.redis.host=139.155.76.150
#spring.redis.password=password

server.port=8081



