spring.profiles.active=dev
spring.application.name=springboot-cache-service

server.servlet.context-path=/cache-service

#nacos
spring.cloud.nacos.server-addr=127.0.0.1:8848

logging.level.com.ben.springbootcache.mapepr=debug

spring.redis.host=127.0.0.1

server.port=8081